<!doctype html>
<html lang="en-us">
<head>
  <title>Audrey Jacobs WDD230</title>
</head>
<body style=margin:auto;width:80%;>
 <h1 style=background-color:tan;padding:50px;font:3em;color:white; >Audrey Jacobs </h1>
 <p> WDD230 Assignment Portal </p>
 <img src="/ugh.jpg" style=float:right;width:265px;margin-right:100px;margin-top:-193px;>
 <ul>
     <li> <a href="#"> Week 2 </a> </li>
     <li> <a href="#"> Week 3 </a> </li>
     <li> <a href="#"> Week 4 </a> </li>
     <li> <a href="#"> Week 5  </a> </li>
 </ul>
 
 <footer style=background-color:tan;padding:50px;color:white; >
  2021 | Audrey Jacobs | Connecticut | <a href="https://web.byui.edu/portal/student/"> BYU Idaho </a> 

 </footer>
</body>
</html>  